version: '3.7'

services:
  SSL:
    build:
      context: .
    image: ssl
    container_name: SSL
    ports:
      - "80:80"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - /var/log/docker_log/SSL:/var/log

networks:
  default:
    external:
      name: default_bridge
