# Generation of Kubernetes YAML is still under development!
#
# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-1.6.4
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: ssl_pod
  name: ssl_pod
spec:
  containers:
  - env:
    - name: HOSTNAME
      value: ssl_pod
    - name: container
      value: podman
    image: localhost/certbot
    name: certbot
    ports:
    - containerPort: 80
      hostPort: 1080
      protocol: TCP
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities: {}
      privileged: false
      readOnlyRootFilesystem: false
    tty: true
    volumeMounts:
    - mountPath: /etc/letsencrypt
      name: certbot-volume
    - mountPath: /var/log
      name: certbot-volume-log
    workingDir: /
  volumes:
  - hostPath:
      path: /home/podman/ssl_pod/letsencrypt
      type: Directory
    name: certbot-volume
  - hostPath:
      path: /home/podman/ssl_pod/log
      type: Directory
    name: certbot-volume-log
status: {}

